@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

:root{
    --primary-color: #291d89;
    --secondary-color:#651FFF;
    --tertiary-color: #E0F7FA;
    --basic-color:#fff;
    --fair-violet:#ECECFE;
    --dark-blue:#1A284E;
    --text-gray :#838696;
    --cyan-blue:#00E5FF;
    --fair-gray: rgba(196, 193, 210, 0.1);
}


body{
    position: absolute;
}

/* ***************HEADER SECTION**************** */
header{
    position: fixed;
    width: 100%;
    height: 70px;
    box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.5);
    z-index: 50;
}

nav{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
    padding: 15px 8px;
    background-color: var(--basic-color);
    z-index: 50;
}

.navBar{
    display: none;
}

.nav-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 80px; 
}

.nav-list ul{
    display: flex;
    text-align: center;
    align-items: flex-start;
    gap: 40px;
    list-style: none;
    padding-right: 50px;
}

.nav-list ul a{
    text-decoration: none;
    color: var(--secondary-color);
    transition: 0.5s ease-in-out;
}

.nav-list ul a:hover{
    border-bottom: 3px solid var(--secondary-color);
}

.nav-left{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: var(--secondary-color);
}

.nav-left a{
    text-decoration: none;
    color: var(--secon);
}

.nav-left .signin-button, .accountbutton{
    border-radius: 8px;
    padding: 4px 13px;
}

.nav-left .signin-button{
   border:1.5px solid #000 ;
}

.nav-left .accountbutton{
   background-color: var(--secondary-color);
}

.nav-left .accountbutton a{
    color: var(--basic-color);
 }


/* **************HEADER MOBILE NAV********* */
@media screen and (max-width:678px) {
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
   
    .navBar{
        display: flex;
        align-items: center;
        font-size: 40px;
        cursor: pointer;
        color: var(--dark-blue);
    }

    .nav-list{
        position: absolute;
        display: none;
        text-align: center;
        flex-direction: column;
        top: 70px;
        left: 0;
        width: 100%;
        height: 0;
        gap:0;
        background-color: var(--dark-blue);
        padding: 20px 0;

    }

    .nav-list.active{
        height: 65vh;
        display: flex;
        transition: 2s ease;
    }

    .nav-list ul{
        display: flex;
        flex-direction: column;
    }

    .nav-list ul a{
        color: var(--basic-color);
    }

    .nav-list .nav-left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 15px 0px ;
    }

    .nav-left .app, .lang{
        display: none;  
    }

    .nav-left .signin-button{
        border:1.5px solid var(--basic-color) ;
        color: var(--basic-color);
    }
 
} 



/* *****************TEAM SECTION**************** */
#team{
    /* position: relative; */
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-color:var(--basic-color) ;
}

#team .team-container{
    height: 100%;
    display: flex;
    gap: 10px;
    width: clamp(600px,100%, 1200px);
    align-items: center;
    justify-content: center;
    margin: 70px auto 20px;
    padding: 25px 10px 20px;

}

.team-container .text-div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: clamp(300px, 100%, 600px);
}

.text-div h1 {
    font-size: clamp(12px, 4vw, 35px);
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.text-div p {
    font-size: clamp(12px, 5vw, 17px);
    font-weight: 500;
}

.text-div .read-more{
    width: clamp(100px, 100%, 150px);
    min-height: 40px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color:var(--secondary-color);
    border-radius: 30px;
    margin-top: 30px;
    cursor: pointer;
    transition:.5s ease-in-out ;
}

.read-more p{
    color: var(--basic-color);
}

.read-more:hover{
    background-color: var(--basic-color);
    border: 1px solid var(--cyan-blue);
    color: var(--cyan-blue);
}

.read-more:hover p{
    color: var(--cyan-blue);
}


.team-container .fig-div{
    width: clamp(300px, 100%, 500px);
    padding: 40px;
}

.team-container .fig-div img{
    width: 100%;
    border-radius: 30px;
    box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 10;
}

.box-top, .box-bottom, .box-left{
    position:absolute;
    width: clamp(100px, 100%, 130px);
    min-height: 130px;
    background-color: var(--fair-violet);
    top: 90px;
    right: 90px;
    border-radius: 15px;
}

.box-left{
    background-color: var(--cyan-blue);
    top: 360px;
    right: 510px;
    border-radius: 15px;
}

.box-bottom{
    background-color: var(--secondary-color);
    width: clamp(100px, 100%, 252px);
    min-height: 252px;
    top: 350px;
    right: 100px;
    border-radius: 15px;
}

/* ************MEMEBER SECTION*********** */
#leader{
    width: 100%;
    height: 100vh;
    background-color: var(--fair-gray);
}

.lead-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: clamp(600px,100%,1300px);
    height: 100%;
    margin: 0 auto;
}

.lead-container h1{
    display: flex;
    font-size: clamp(10px, 4vw, 35px);
    padding-bottom:50px ;
     margin-right: 900px;
}

.leadbutton{
    width: 300px;
    display: flex;
    align-items: flex-end;
    gap: 10px;
    margin-left: 50px;
    color: var(--text-gray);
    cursor: pointer;
   
}

.prevbtn, .nextbtn{
    display: flex;
    background-color: var(--fair-gray);
    padding: 8px ;
    border-radius: 20px;
    text-align: center;
}

.nextbtn{
    background-color: var(--secondary-color);
}

.leadbutton img{
    
    color: var(--text-gray);
}

.lead-wrapper{
   
    width: clamp(500px,100%, 1200px);
    padding: 30px 10px;
    background-color: var(--fair-gray);
    border-radius: 12px;
}

.lead-preview{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 15px;
    border-radius: 12px;
}

.lead-card{
    width: clamp(100px, 100%, 300px);
    display: flex;
    gap: 8px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  
}

.lead-card .card-image img {
   width: 100%;
}

.lead-card img{
    width: 200px;
    min-height: 150px;
    border-radius: 15px;
    z-index: 20;
}

.lead-card .mini-card{
    width: clamp(80px, 100%, 165px);
    background-color: var(--secondary-color);
    border-radius: 12px;
    padding: 25px 3px 8px;
    margin-top: -40px;
    box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.2);
}


.mini-card .mini-name{
    color: var(--basic-color);
    font-weight: 500;
    font-size: clamp(10px, 4vw, 14px );
    padding-bottom: 10px;
}

.mini-card .mini-title{
    color: var(--basic-color);
    font-weight: 300;
    font-size: clamp(10px, 4vw, 11px );
}



/* ************MEMBER SECTION************* */
#member{
    width: 100%;
    height: 100%;
    background-color: var(--fair-gray);
}

.mem-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 50px 20px;
}

.photo-cards{
    display: grid;
    row-gap: 80px;
    justify-content: center;
    grid-template-columns: repeat(4, 300px );
    padding: 20px 5px;
}

.photo-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px;
}

.photo-card .photo{
   width: clamp(100px, 100%, 250px); 
}

.photo img{
    width: 100%; 
 }

.photo-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--basic-color);
    padding: 8px 30px;
    box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    margin-top: -30px;
}

.card-name{
    font-weight: 600;
}

.card-title{
    font-size: clamp(5px, 4vw, 12px);
    font-weight: 300;
}



/* *******************CULTURE STYLE SECTION******************* */
#culture{
    width: 100%;
    height: 100%;
    background-color: var(--tertiary-color);
}

.culture-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
    padding: 50px 20px;
    
}

.culture-head{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:20px;
    padding-bottom: 30px;
    margin-right: 200px;
}

.culture-container article{
    display: flex;
    gap: 70px;
}

.culture-container .article-content{
    display: flex;
    gap: 15px;
    padding-bottom: 50px;
}

.article-content .article-img{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
   width: clamp(20px, 100%,60px); 
   font-size: 50px;
}

.article-img img{
    width: 100%;
    background-color: var(--secondary-color);
    border-radius: 30px;
    height: 60px;
    padding: 15px 15px;
    min-height: 60px;
}

.article-content .content-top{
    font-size: clamp(10px, 4vw, 18px );
    font-weight: 600;
    padding-bottom: 14px;
}

.article-content .content-bottom{
    font-size: clamp(10px, 4vw, 12px );
    font-weight: 400;
    color: var(--text-gray);
}


/* ************HISTORY SECTION************* */
#history{
    width: 100%;
    height: 100%;
    background-color: var(--basic-color);
}

.history-container{
    padding: 100px 0px;
}

.column-one {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
}

.colone-left {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-left: 40px ;

}

.colone-right{
    display: flex;
    gap: 15px;
    padding-bottom: 10px;
}

.column-two, .column-three{
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    padding-bottom: 10px;
}


/* ************JOIN SECTION STYLE************* */
#join{
    width: 100%;
    height: 100%;
    background-color: rgba(196, 193, 210, 0.2);
}

.join-container{
    padding:50px 20px ;
    margin: 0 auto;
}

.join-container article{
    display: flex;
    align-items: center;
    justify-content: center;
    width: clamp(500px, 100%, 1100px);
    gap: 20px;
    padding: 20px 10px;
    background-color: var(--basic-color);
    margin: 0 auto;
    border-radius: 15px;
   
}

.join-left{
    padding: 8px 12px;
}

.join-container .join-left h1{
    font-size:clamp(10px,4vw, 35px);
    color: var(--secondary-color);
    padding-bottom: 30px;
}

.join-left p{
    color: var(--text-gray);  
}

.join-left .accountbutton.apply{
    width: clamp(50px, 100%, 150px);
     padding: 7px 15px;
     text-align: center;
     background-color: var(--secondary-color);
     color: var(--basic-color);
     margin-top: 35px;
     font-size: clamp(10px, 4vw, 13px);
}






/* ************FOOTER SECTION************* */
#footer{
    background-color: var(--primary-color);
    width: 100%;
    height: 70vh;
}

.footer-container{
    padding: 10px 20px 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);
}

.footer-container span{
    color: #fff;
    font-weight: 400;
    font-size: clamp(10px, 4vw, 17px); 
    text-align: center;
    margin: 20px 0 10px;
}

.footer-row{
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.footer-row .define{
    width:clamp(100px, 100%, 400px) ;
    padding:20px 30px ;
}

.footer-row article{
    width:clamp(100px, 100%, 300px) ;
    padding:20px 30px ;
}

.footer-row article h1,h2{
    color: #fff;
    margin-bottom: 25px;
    padding-bottom: 20px;
} 

.footer-row article p{
    line-height: 2;
    color: #e6e1e1;
    font-size: clamp(10px, 4vw, 16px); 
}

.footer-container  span p{
    color: #fff;
    margin-top: 20px;
}

@media screen and (max-width:678px) {
    .footer-row{
       
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    
}



